<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Mara's War</title>
</head>
<body>
  <h1>Let's Play WAR!</h1>
  <div class="board">
    <div class="card js-play player1"></div>
    <div id="start" class="card deck" >Click to Start</div>
    <div class="card js-play player2" ></div>
  </div>
  <div class="board">
    <div class="score player1">Remaining Cards for Player One:</div>
    <div class="score player2">Remaining Cards for Player Two:</div>
  </div>
  <div class="board">
    <div class="winner"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"> </script>
  <script src="war.js"></script>
</body>
</html>
